# maven-multi-module

./: .travis.yml  pom.xml
project_b/: pom.xml
project_c/: pom.xml
project_d/: pom.xml
src/main/java/com/uni/fmi/project_a/: GreetingController.java  ProjectAApplication.java
src/test/java/com/uni/fmi/project_a/: ProjectAApplicationTests.java
